#REACT_APP_API_URL='https://localhost:7247'
REACT_APP_API_URL='https://146.59.17.64:7247'

REACT_APP_METALS_ID='2530f9f3-5dc5-4d7c-9233-3df8705bd4e2'
REACT_APP_STOCKS_ID='59631964-1cf5-41b3-9e33-303d39033590'
REACT_APP_CRYPTO_ID='029e8ff3-8aca-4b2e-a938-7a1e97fb9c8d'

REACT_APP_METAL_API='https://api.currencybeacon.com/v1/latest?api_key=407ce20e80bde2fd714142bc8b5047bb&base='

REACT_APP_CRYPTO_API='https://coinpaprika1.p.rapidapi.com/coins/'
REACT_APP_STOCKS_API='https://realstonks.p.rapidapi.com/'
REACT_APP_RAPID_KEY='dce75a2233mshd18a7fa0853e340p159359jsn3d6895c9690f'

