REACT_APP_API_URL=

REACT_APP_METALS_ID=
REACT_APP_STOCKS_ID=
REACT_APP_CRYPTO_ID=

REACT_APP_METAL_API=

REACT_APP_CRYPTO_API=
REACT_APP_STOCKS_API=
REACT_APP_RAPID_KEY=

REACT_APP_DEFAULT_AVATAR='https://www.shutterstock.com/image-vector/default-avatar-profile-icon-social-600nw-1677509740.jpg'

